<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --dark-color: #1b263b;
            --light-color: #f8f9fa;
            --success-color: #4cc9f0;
            --warning-color: #f8961e;
            --danger-color: #f72585;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            color: white;
            transition: all 0.3s;
            position: relative;
            z-index: 100;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h3 {
            font-size: 1.2rem;
            white-space: nowrap;
        }

        .toggle-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .toggle-btn:hover {
            transform: rotate(180deg);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--accent-color);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid var(--accent-color);
        }

        .menu-icon {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .menu-text {
            white-space: nowrap;
        }

        .sidebar-collapsed .menu-text {
            display: none;
        }

        .sidebar-collapsed .sidebar-header h3 {
            display: none;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            transition: all 0.3s;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--dark-color);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
        }

        .user-role {
            font-size: 0.8rem;
            color: #777;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
        }

        .stat-card.primary::after {
            background-color: var(--primary-color);
        }

        .stat-card.success::after {
            background-color: var(--success-color);
        }

        .stat-card.warning::after {
            background-color: var(--warning-color);
        }

        .stat-card.danger::after {
            background-color: var(--danger-color);
        }

        .stat-title {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            font-size: 0.8rem;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 992px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-btn {
            background: none;
            border: none;
            color: #777;
            cursor: pointer;
            font-size: 0.9rem;
            transition: color 0.2s;
        }

        .chart-btn:hover {
            color: var(--primary-color);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        /* Recent Activity */
        .activity-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activity-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 1rem;
        }

        .activity-icon.hire {
            background-color: var(--success-color);
        }

        .activity-icon.leave {
            background-color: var(--warning-color);
        }

        .activity-icon.promotion {
            background-color: var(--accent-color);
        }

        .activity-icon.warning {
            background-color: var(--danger-color);
        }

        .activity-content {
            flex: 1;
        }

        .activity-message {
            margin-bottom: 5px;
            font-size: 0.95rem;
        }

        .activity-time {
            font-size: 0.8rem;
            color: #777;
        }

        /* Employees Table */
        .employees-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .employees-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .employees-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .employees-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-outline {
            background: none;
            border: 1px solid #ddd;
            color: #555;
        }

        .btn-outline:hover {
            background-color: #f5f5f5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            font-weight: 600;
            color: #555;
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #e6f7ee;
            color: #28a745;
        }

        .status-on-leave {
            background-color: #fff8e6;
            color: #ffc107;
        }

        .status-inactive {
            background-color: #fde8e8;
            color: #dc3545;
        }

        .action-btn {
            background: none;
            border: none;
            color: #777;
            cursor: pointer;
            margin: 0 5px;
            font-size: 1rem;
            transition: color 0.2s;
        }

        .action-btn:hover {
            color: var(--primary-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .sidebar-collapsed {
                width: 100%;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }

        .delay-1 {
            animation-delay: 0.1s;
        }

        .delay-2 {
            animation-delay: 0.2s;
        }

        .delay-3 {
            animation-delay: 0.3s;
        }

        .delay-4 {
            animation-delay: 0.4s;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>HRMS Dashboard</h3>
                <button class="toggle-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt menu-icon"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-users menu-icon"></i>
                    <span class="menu-text">Employees</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-calendar-alt menu-icon"></i>
                    <span class="menu-text">Attendance</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-file-invoice-dollar menu-icon"></i>
                    <span class="menu-text">Payroll</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-chart-pie menu-icon"></i>
                    <span class="menu-text">Reports</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-cog menu-icon"></i>
                    <span class="menu-text">Settings</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard Overview</h1>
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                    <div class="user-details">
                        <span class="user-name">Sarah Johnson</span>
                        <span class="user-role">HR Administrator</span>
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card primary fade-in delay-1">
                    <div class="stat-title">Total Employees</div>
                    <div class="stat-value">247</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                <div class="stat-card success fade-in delay-2">
                    <div class="stat-title">Active Employees</div>
                    <div class="stat-value">231</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 5% from last month
                    </div>
                </div>
                <div class="stat-card warning fade-in delay-3">
                    <div class="stat-title">On Leave</div>
                    <div class="stat-value">16</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i> 3% from last month
                    </div>
                </div>
                <div class="stat-card danger fade-in delay-4">
                    <div class="stat-title">Open Positions</div>
                    <div class="stat-value">9</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 2 new this week
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-container">
                <div class="chart-card fade-in">
                    <div class="chart-header">
                        <div class="chart-title">Employee Growth</div>
                        <div class="chart-actions">
                            <button class="chart-btn">Monthly</button>
                            <button class="chart-btn">Quarterly</button>
                            <button class="chart-btn active">Yearly</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="growthChart"></canvas>
                    </div>
                </div>
                <div class="chart-card fade-in">
                    <div class="chart-header">
                        <div class="chart-title">Department Distribution</div>
                        <div class="chart-actions">
                            <button class="chart-btn active">View All</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="departmentChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="activity-container fade-in">
                <div class="activity-header">
                    <div class="activity-title">Recent Activity</div>
                    <button class="btn btn-outline">
                        <i class="fas fa-ellipsis-h"></i>
                    </button>
                </div>
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon hire">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-message">New employee hired: Michael Chen as Software Developer</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon leave">
                            <i class="fas fa-umbrella-beach"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-message">Leave request approved for Jessica Williams (July 15-20)</div>
                            <div class="activity-time">5 hours ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon promotion">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-message">Robert Taylor promoted to Senior Project Manager</div>
                            <div class="activity-time">1 day ago</div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-message">Attendance warning issued to David Kim for late arrivals</div>
                            <div class="activity-time">2 days ago</div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Employees Table -->
            <div class="employees-container fade-in">
                <div class="employees-header">
                    <div class="employees-title">Recent Employees</div>
                    <div class="employees-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Employee
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Position</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#EMP-1001</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Employee"
                                            style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                        John Smith
                                    </div>
                                </td>
                                <td>Engineering</td>
                                <td>Senior Developer</td>
                                <td>15/03/2020</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#EMP-1002</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Employee"
                                            style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                        Emily Johnson
                                    </div>
                                </td>
                                <td>Marketing</td>
                                <td>Marketing Manager</td>
                                <td>22/06/2021</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#EMP-1003</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Employee"
                                            style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                        Robert Chen
                                    </div>
                                </td>
                                <td>Finance</td>
                                <td>Financial Analyst</td>
                                <td>05/01/2022</td>
                                <td><span class="status status-on-leave">On Leave</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#EMP-1004</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Employee"
                                            style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                        Sarah Williams
                                    </div>
                                </td>
                                <td>HR</td>
                                <td>HR Specialist</td>
                                <td>18/09/2020</td>
                                <td><span class="status status-active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#EMP-1005</td>
                                <td>
                                    <div style="display: flex; align-items: center;">
                                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Employee"
                                            style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px; object-fit: cover;">
                                        David Kim
                                    </div>
                                </td>
                                <td>Operations</td>
                                <td>Operations Manager</td>
                                <td>30/11/2019</td>
                                <td><span class="status status-inactive">Inactive</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle Sidebar
        document.querySelector('.toggle-btn').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('sidebar-collapsed');
            document.querySelector('.main-content').classList.toggle('sidebar-collapsed');
        });

        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function () {
            // Employee Growth Chart
            const growthCtx = document.getElementById('growthChart').getContext('2d');
            const growthChart = new Chart(growthCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Employees',
                        data: [180, 185, 190, 195, 200, 210, 215, 220, 225, 230, 240, 247],
                        borderColor: '#4361ee',
                        backgroundColor: 'rgba(67, 97, 238, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                drawBorder: false
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Department Distribution Chart
            const deptCtx = document.getElementById('departmentChart').getContext('2d');
            const deptChart = new Chart(deptCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Engineering', 'Marketing', 'Finance', 'HR', 'Operations', 'Sales'],
                    datasets: [{
                        data: [85, 32, 28, 24, 45, 33],
                        backgroundColor: [
                            '#4361ee',
                            '#3f37c9',
                            '#4895ef',
                            '#4cc9f0',
                            '#f72585',
                            '#7209b7'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // Animate elements when they come into view
            const animateOnScroll = function () {
                const elements = document.querySelectorAll('.fade-in');

                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;

                    if (elementPosition < windowHeight - 100) {
                        element.style.opacity = '1';
                        element.style.transform = 'translateY(0)';
                    }
                });
            };

            // Set initial state for fade-in elements
            document.querySelectorAll('.fade-in').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
            });

            // Run once on load
            animateOnScroll();

            // Then run on scroll
            window.addEventListener('scroll', animateOnScroll);

            // Chart period buttons
            document.querySelectorAll('.chart-btn').forEach(btn => {
                btn.addEventListener('click', function () {
                    document.querySelectorAll('.chart-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');

                    // Here you would typically update the chart data based on the selected period
                    // For demo purposes, we'll just log the action
                    console.log('Changed chart period to:', this.textContent.trim());
                });
            });
        });
    </script>
</body>

</html>